{
    "name": "@krudi/shared-configs",
    "description": "Shared configs for Prettier, ESLint (flat), and TypeScript to standardize formatting and linting across JavaScript/TypeScript projects (Node, React, Next.js, monorepos).",
    "license": "MIT",
    "version": "0.1.0",
    "author": {
        "name": "krudi",
        "email": "patryk.kudlik@gmail.com",
        "url": "https://github.com/krudi"
    },
    "private": true,
    "homepage": "https://github.com/krudi/shared-configs#readme",
    "bugs": {
        "url": "https://github.com/krudi/shared-configs/issues"
    },
    "keywords": [
        "prettier",
        "shared-configs",
        "eslint",
        "eslint-config",
        "flat-config",
        "typescript",
        "tsconfig",
        "shared-config",
        "config",
        "formatter",
        "code-style",
        "linting",
        "monorepo",
        "nextjs",
        "react"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/krudi/shared-configs.git"
    },
    "engines": {
        "node": ">= 22.18.0",
        "npm": ">= 10.8.1"
    },
    "type": "module",
    "packageManager": "pnpm@10.15.0",
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev --parallel",
        "clean": "turbo clean",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "lint:eslint": "eslint .",
        "lint:eslint:fix": "eslint . --fix"
    },
    "dependencies": {
        "@krudi/eslint-config": "workspace:*",
        "@krudi/prettier-config": "workspace:*",
        "@krudi/typescript-config": "workspace:*"
    },
    "devDependencies": {
        "turbo": "^2.5.6"
    },
    "pnpm": {
        "overrides": {
            "@types/node": "^22.15.33",
            "typescript": "~5.8.3"
        }
    }
}
